# Project: network test client
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = "UDP\ sdl\ try.o" $(RES)
LINKOBJ  = "UDP sdl try.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lSDLmain  -lSDL  -lsdl_net  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "UDP sdl try.exe"
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "UDP sdl try.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "UDP sdl try.exe" $(LIBS)

"UDP\ sdl\ try.o": UDP\ sdl\ try.cpp
	$(CPP) -c "UDP sdl try.cpp" -o "UDP sdl try.o" $(CXXFLAGS)
